{
  "version": 4,
  "terraform_version": "0.12.0",
  "serial": 12,
  "lineage": "9b8b06a2-914e-26df-58d1-c5146f4d8e25",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "ansible_group",
      "name": "group_1",
      "provider": "provider.ansible",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "children": [
              "group_2"
            ],
            "id": "group_1",
            "name": "group_1",
            "variables": {
              "foo": "bar"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ansible_group",
      "name": "group_2",
      "provider": "provider.ansible",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "children": null,
            "id": "group_2",
            "name": "group_2",
            "variables": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ansible_group",
      "name": "other_groups",
      "each": "list",
      "provider": "provider.ansible",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "children": null,
            "id": "some_group_0",
            "name": "some_group_0",
            "variables": null
          }
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "children": null,
            "id": "some_group_1",
            "name": "some_group_1",
            "variables": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ansible_host",
      "name": "host_1",
      "provider": "provider.ansible",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [
              "group_1"
            ],
            "id": "host_1",
            "name": "host_1",
            "variables": {
              "ansible_host": "1.2.3.4",
              "ansible_user": "ubuntu",
              "test": "host_1"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ansible_host",
      "name": "host_2",
      "provider": "provider.ansible",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [
              "group_1"
            ],
            "id": "host_2",
            "name": "host_2",
            "variables": {
              "ansible_host": "1.2.3.5",
              "ansible_user": "ubuntu",
              "test": "host_2"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ansible_host",
      "name": "host_3",
      "provider": "provider.ansible",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [
              "group_3"
            ],
            "id": "host_3",
            "name": "host_3",
            "variables": {
              "ansible_host": "1.2.3.6",
              "ansible_user": "ubuntu"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ansible_host",
      "name": "host_4",
      "provider": "provider.ansible",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "host_4",
            "name": "host_4",
            "variables": {
              "ansible_host": "1.2.3.7",
              "ansible_user": "ubuntu"
            }
          }
        }
      ]
    },
    {
      "module": "module.more_hosts",
      "mode": "managed",
      "type": "ansible_host",
      "name": "host_5",
      "provider": "provider.ansible",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "host_5",
            "name": "host_5",
            "variables": {
              "ansible_host": "1.2.3.8",
              "ansible_user": "ubuntu"
            }
          }
        }
      ]
    },
    {
      "module": "module.more_hosts",
      "mode": "managed",
      "type": "ansible_host",
      "name": "host_6",
      "provider": "provider.ansible",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [
              "group_3"
            ],
            "id": "host_6",
            "name": "host_6",
            "variables": {
              "ansible_host": "1.2.3.9",
              "ansible_user": "ubuntu"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ansible_host",
      "name": "other_hosts",
      "each": "list",
      "provider": "provider.ansible",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "groups": [
              "some_group_0"
            ],
            "id": "some_host_0",
            "name": "some_host_0",
            "variables": {
              "ansible_host": "1.2.4.0",
              "ansible_user": "ubuntu"
            }
          }
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "groups": [
              "some_group_1"
            ],
            "id": "some_host_1",
            "name": "some_host_1",
            "variables": {
              "ansible_host": "1.2.4.1",
              "ansible_user": "ubuntu"
            }
          }
        }
      ]
    }
  ]
}
