{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 1,
    "lineage": "16015fe5-5b24-330c-ca11-e3630a674808",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "ansible_group.group_1": {
                    "type": "ansible_group",
                    "depends_on": [],
                    "primary": {
                        "id": "group_1",
                        "attributes": {
                            "children.#": "1",
                            "children.0": "group_2",
                            "id": "group_1",
                            "inventory_group_name": "group_1",
                            "vars.%": "1",
                            "vars.foo": "bar"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ansible"
                },
                "ansible_group.group_2": {
                    "type": "ansible_group",
                    "depends_on": [],
                    "primary": {
                        "id": "group_2",
                        "attributes": {
                            "id": "group_2",
                            "inventory_group_name": "group_2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ansible"
                },
                "ansible_group.other_groups.0": {
                    "type": "ansible_group",
                    "depends_on": [],
                    "primary": {
                        "id": "some_group_0",
                        "attributes": {
                            "id": "some_group_0",
                            "inventory_group_name": "some_group_0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ansible"
                },
                "ansible_group.other_groups.1": {
                    "type": "ansible_group",
                    "depends_on": [],
                    "primary": {
                        "id": "some_group_1",
                        "attributes": {
                            "id": "some_group_1",
                            "inventory_group_name": "some_group_1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ansible"
                },
                "ansible_host.host_1": {
                    "type": "ansible_host",
                    "depends_on": [],
                    "primary": {
                        "id": "host_1",
                        "attributes": {
                            "groups.#": "1",
                            "groups.0": "group_1",
                            "id": "host_1",
                            "inventory_hostname": "host_1",
                            "vars.%": "3",
                            "vars.ansible_host": "1.2.3.4",
                            "vars.ansible_user": "ubuntu",
                            "vars.test": "host_1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ansible"
                },
                "ansible_host.host_2": {
                    "type": "ansible_host",
                    "depends_on": [],
                    "primary": {
                        "id": "host_2",
                        "attributes": {
                            "groups.#": "1",
                            "groups.0": "group_1",
                            "id": "host_2",
                            "inventory_hostname": "host_2",
                            "vars.%": "3",
                            "vars.ansible_host": "1.2.3.5",
                            "vars.ansible_user": "ubuntu",
                            "vars.test": "host_2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ansible"
                },
                "ansible_host.host_3": {
                    "type": "ansible_host",
                    "depends_on": [],
                    "primary": {
                        "id": "host_3",
                        "attributes": {
                            "groups.#": "1",
                            "groups.0": "group_3",
                            "id": "host_3",
                            "inventory_hostname": "host_3",
                            "vars.%": "2",
                            "vars.ansible_host": "1.2.3.6",
                            "vars.ansible_user": "ubuntu"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ansible"
                },
                "ansible_host.host_4": {
                    "type": "ansible_host",
                    "depends_on": [],
                    "primary": {
                        "id": "host_4",
                        "attributes": {
                            "id": "host_4",
                            "inventory_hostname": "host_4",
                            "vars.%": "2",
                            "vars.ansible_host": "1.2.3.7",
                            "vars.ansible_user": "ubuntu"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ansible"
                },
                "ansible_host.other_hosts.0": {
                    "type": "ansible_host",
                    "depends_on": [],
                    "primary": {
                        "id": "some_host_0",
                        "attributes": {
                            "groups.#": "1",
                            "groups.0": "some_group_0",
                            "id": "some_host_0",
                            "inventory_hostname": "some_host_0",
                            "vars.%": "2",
                            "vars.ansible_host": "1.2.4.0",
                            "vars.ansible_user": "ubuntu"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ansible"
                },
                "ansible_host.other_hosts.1": {
                    "type": "ansible_host",
                    "depends_on": [],
                    "primary": {
                        "id": "some_host_1",
                        "attributes": {
                            "groups.#": "1",
                            "groups.0": "some_group_1",
                            "id": "some_host_1",
                            "inventory_hostname": "some_host_1",
                            "vars.%": "2",
                            "vars.ansible_host": "1.2.4.1",
                            "vars.ansible_user": "ubuntu"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ansible"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "more_hosts"
            ],
            "outputs": {},
            "resources": {
                "ansible_host.host_5": {
                    "type": "ansible_host",
                    "depends_on": [],
                    "primary": {
                        "id": "host_5",
                        "attributes": {
                            "id": "host_5",
                            "inventory_hostname": "host_5",
                            "vars.%": "2",
                            "vars.ansible_host": "1.2.3.8",
                            "vars.ansible_user": "ubuntu"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ansible"
                }
            },
            "depends_on": []
        }
    ]
}
