{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 3,
    "lineage": "4da608b9-cfb2-4135-9a02-cb0326eed951",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "ansible_group.group_1": {
                    "type": "ansible_group",
                    "depends_on": [],
                    "primary": {
                        "id": "group_1",
                        "attributes": {
                            "children.#": "1",
                            "children.0": "group_2",
                            "id": "group_1",
                            "inventory_group_name": "group_1",
                            "vars.%": "1",
                            "vars.foo": "bar"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ansible"
                },
                "ansible_group.group_2": {
                    "type": "ansible_group",
                    "depends_on": [],
                    "primary": {
                        "id": "group_2",
                        "attributes": {
                            "id": "group_2",
                            "inventory_group_name": "group_2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ansible"
                },
                "ansible_host.host_1": {
                    "type": "ansible_host",
                    "depends_on": [],
                    "primary": {
                        "id": "host_1",
                        "attributes": {
                            "groups.#": "1",
                            "groups.0": "group_1",
                            "id": "host_1",
                            "inventory_hostname": "host_1",
                            "vars.%": "3",
                            "vars.ansible_host": "1.2.3.4",
                            "vars.ansible_user": "ubuntu",
                            "vars.test": "host_1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ansible"
                },
                "ansible_host.host_2": {
                    "type": "ansible_host",
                    "depends_on": [],
                    "primary": {
                        "id": "host_2",
                        "attributes": {
                            "groups.#": "1",
                            "groups.0": "group_1",
                            "id": "host_2",
                            "inventory_hostname": "host_2",
                            "vars.%": "3",
                            "vars.ansible_host": "1.2.3.5",
                            "vars.ansible_user": "ubuntu",
                            "vars.test": "host_2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ansible"
                }
            },
            "depends_on": []
        }
    ]
}
